<!DOCTYPE html>
<html>

<head>
  <!-- Remember to include jQuery :) -->
<script src="jquery.js"></script>

<!-- jQuery Modal -->
<script src="jquery.modal.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-content: stretch;
      font-family: Helvetica, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #container {
      max-width: 800px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      flex-grow: 1;
    }

    #searchWrapper {
      display: flex;
      justify-content: center;
    }

    #searchBar {
      width: 100%;
      height: 32px;
      border-radius: 3px;
      border: 1px solid #eaeaea;
      padding: 5px 10px;
      font-size: 12px;
    }

    #searchBar::placeholder {
      font-style: italic;
    }

    #title {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .list-card {
      border: 1px solid #ccc;
    }

    #title>h1 {
      font-size: 40px;
      margin-left: 20px;
      font-weight: 200;
    }

    #items {
      display: flex;
      margin-top: 32px;
      align-items: stretch;
      flex-direction: column;
    }

    #items>h1 {
      text-align: center;
      font-weight: 200;
      line-height: 3rem;
      color: #55555555
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }
    #items-list {
      padding: 18px;
      background: white;
      padding-bottom: 0px;
    }
    .item-row {
      display: flex;
    }
    .item-cost {
      text-align: right;
    }
    .item-row > img {
      border: 1px solid #ccc;
      border-radius: 2px;
      height: 150px;
      width: 150px;
      margin-bottom: 18px;
    }
    .item-title {
      flex-grow: 1;
      padding-left: 24px;
    }
    .close-modal {
      visibility: hidden
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="title">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1280px-EBay_logo.svg.png"
        height="48"></img>
      <h1>Bidding Queue</h1>

    </div>

    <div id="searchWrapper">
      <input type="text" name="searchBar" id="searchBar" placeholder="Filter items..." />
    </div>
    <div id="items">
      <h1>
        <a href="https://www.ebay.com/">No groups match your search <br> Click here to add one!</a>
      </h1>
    </div>
  </div>
<div id="ex1" class="modal"></div>
<script src="popup.js"></script>
</body>

</html>